#!/usr/bin/env bash

## Output a list of links relevant to the plugin and tool.
## One link per line.
## https://asdf-vm.com/plugins/create.html#bin-help-links

set -euo pipefail

## Environment variables
## https://asdf-vm.com/plugins/create.html#environment-variables-overview

## the path the plugin was installed
plugin_path="${ASDF_PLUGIN_PATH:?}"

## Utility scripts
## https://asdf-vm.com/plugins/create.html#extension-commands-for-asdf-cli

# shellcheck source=../lib/utils.sh
source "${plugin_path}/lib/utils.sh"

## -----------------------------------------------------------------------

printf "%-12s : %s\n" \
  "Application" "{{ app_git_repo }}"
printf "%-12s : %s\n" \
  "Plugin" "https://github.com/{{ plugin_org }}/{{ plugin_name }}"
